# javaee-preparation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/jotech/: LoginBean.java  Sample.java
src/test/java/io/jotech/: LoginBeanTest.java  SampleTest.java
src/test/resources/: arquillian.xml
